#nav{
    /* position: sticky; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    background-color: #6c757d;
}
#nav>div:nth-child(1){
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: auto;
    height: auto;
    cursor: pointer;
    
}
#nav>div:nth-child(1)>div{
  color: white;
    font-size: 20px;
}
#username{
    display: block;
    margin-left: 50px;
  }
#logo{
    margin-right: 15px;
    
}
#logo>img{
    height: 50px;
}
.dropdown{
border: none;
background-color: #6c757d;


}
#bar{
background-color: #6c757d;
width: 60px;
border: none;
padding: 10px;
}
#bar:hover{
background-color:#455A64 ;
}
/* #barr>img{
background-color: white;
} */
.para{
    text-align: center;
    cursor: pointer;
    }
    .para:hover{
        text-decoration: underline;
        color: black;
    }
.offcanvas-body,.offcanvas-header{
background-color: #6c757d;
color: white;
}
#money{
width: 70px;
height: auto;
border: none;
border-radius: 5px;
background-color: #6c757d;
color: white;
padding: 10px;
padding-top: 8px;
padding-bottom: 13px;
}
#money:hover{
background-color:#455A64 ;
}

/* -------------------------------------------------------nav bar css end --------------------------- */

#cont{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: space-between;
    width: 95%;
    margin: auto;
    height: auto;
    margin-top: 50px;
}
#right{display: block;
    margin: auto;
    height: 100%;
    width: 100%;
}
#left{
    display: block;
    margin: auto;
    height: 100%;
    width: 95%;
}
.info{
    padding: 30px;
    color: white;
    background-color: #39f;
    font-family: 200;
}
.info>ul>li{
    font-weight: 500;
}
.properti{
    margin-top: 10px;
    display: flex;
    align-items: center;
    height: auto;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}
.detials>p{
    margin-left: 15px;
    font-weight: 600;
}
.infodet{
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
    margin: auto;
    margin-top: 20px;
}
.infodet>div{
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
   padding: 40px 60px;
   text-align: center;
   margin: auto;
}
.additionalinfo{
    width: 95%;
    margin: auto;
    margin-top: 60px;
    font-weight: 400;
}
.tL{
    /* width: 50px; */
    padding: 10px;
    color: #faa05a;
    font-weight: 400;
    /* text-size-adjust: 100%; */
    background-color: rgb(250, 230, 191);
}
#bod{
    font-weight:700 ;
}
.bill>div{
    margin-top: 10px;
    padding: 30px;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}
.addres{
    padding: 20px 30px;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}
.addres>input{
    padding: 15px;
    margin-top: 10px;
}
.addres>button{
    padding: 10px 15px;
    background-color:#39f ;
    cursor: pointer;
    color: white;
    border-radius: 5px;
}
.addres>button:hover{
    background-color: rgb(22, 118, 213);
}
/* .additionalinfo{
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
} */
.Rateplan>p:nth-child(1){
    font-weight: 500;
    font-size: 20px;
}
.Rateplan>p{
    text-align: justify;
    font-size: 18px;
}


.bottom{
    height: auto;
    padding: 60px 150px;
    background-color: black;
}
.content{
    color: white;
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 20px;
}
.manage{
display: flex;
}
.manage>div>img{
    width: 30px;
    height: 30px;
}
.ifnot{
    display: flex;
    
}
.ifnot>div{
    margin-left: 8px;
}
.ifnot>div>img{
    width: 20px;
    height: 20px;
}
.first-cell{
width: 200px;
}
.first-cell>p{
    font-size: 10px;
    font-weight: 500;
}
.second-cell{
    width: 200px;
}
.notif>img{
    width: 200px;
    height: 50px;
}
.images{
    display: flex;
}
.bttn{
    border: none;
    padding: 10px 20px;
    background-color: aqua;
    color: white;
    border-radius: 5px;
    font-size: 20px;
    font-weight: 500;
}
.notif{
    background-color: white;
}
@media screen and (min-width:701px) and (max-width:1000px) {
    #cont{
        grid-template-columns: repeat(1,1fr);
    }
    .infodet{
        grid-template-columns: repeat(2,1fr);
        text-align: center;
        margin: auto
        
    }
    .infodet>div{
        width: 100%;
        margin-top: 10px;
        margin-bottom: 10px;

    }

}
@media screen and (min-width:100px) and (max-width:700px) {
    #cont{
        grid-template-columns: repeat(1,1fr);
    }
    .infodet{
        grid-template-columns: repeat(1,1fr);
        text-align: center;
        margin: auto;
      
    }
    .infodet>div{
        width: 100%;
        margin-top: 10px;
        margin-bottom: 10px;
    }

}