#nav{
    position: sticky;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    background-color: #6c757d;
}
#nav>div:nth-child(1){
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: auto;
    height: auto;
    cursor: pointer;
    
}
#username{
    display: block;
    margin-left: 50px;
  }
#nav>div:nth-child(1)>div{
  color: white;
    font-size: 20px;
}
#logo{
    margin-right: 15px;
    
}
#logo>img{
    height: 50px;
}
.dropdown{
border: none;
background-color: #6c757d;


}
#bar{
background-color: #6c757d;
width: 60px;
border: none;
padding: 10px;
}
#bar:hover{
background-color:#455A64 ;
}
/* #barr>img{
background-color: white;
} */
.para{
    text-align: center;
    cursor: pointer;
    }
    .para:hover{
        text-decoration: underline;
        color: black;
    }
.offcanvas-body,.offcanvas-header{
background-color: #6c757d;
color: white;
}
#money{
width: 70px;
height: auto;
border: none;
border-radius: 5px;
background-color: #6c757d;
color: white;
padding: 10px;
padding-top: 8px;
padding-bottom: 13px;
}
#money:hover{
background-color:#455A64 ;
}

/* -------------------------------------------------------nav bar css end --------------------------- */

#cont{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    width: 95%;
    gap: 15px;
    margin: auto;
    margin-top: 50px;
}
#adjustit{
    width: 100%;
    height: 200px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    cursor: pointer;
}
#cont>div{
    /* width: 280px; */
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    text-align: center;
    padding: 5px;
}
.topedge{
    text-align: center;
    width: 95%;
    margin: auto;
}
/* fsjao;jdfo;ajsfdjolsda */
.bottom{
    height: auto;
    padding: 60px 150px;
    background-color: black;
}
.content{
    color: white;
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 20px;
}
.manage{
display: flex;
}
.manage>div>img{
    width: 30px;
    height: 30px;
}
.ifnot{
    display: flex;
    
}
.ifnot>div{
    margin-left: 8px;
}
.ifnot>div>img{
    width: 20px;
    height: 20px;
}
.first-cell{
width: 200px;
}
.first-cell>p{
    font-size: 10px;
    font-weight: 500;
}
.second-cell{
    width: 200px;
}
.notif>img{
    width: 200px;
    height: 50px;
}
.images{
    display: flex;
}
.bttn{
    border: none;
    padding: 10px 20px;
    background-color: aqua;
    color: white;
    border-radius: 5px;
    font-size: 20px;
    font-weight: 500;
}
.notif{
    background-color: white;
}

@media screen and (min-width:701px) and (max-width:1000px) {
    #cont{
        grid-template-columns: repeat(2,1fr);
       
    }
    #cont>div{
        width: 100%;

        
    }
    

}
@media screen and (min-width:100px) and (max-width:700px) {
    #cont{
        grid-template-columns: repeat(1,1fr);
       
    }
    #cont>div{
        width: 100%;
        
        
    }
   

}